{
  "workbench.iconTheme": "material-icon-theme",
  "atomKeymap.promptV3Features": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.formatOnPaste": false,
  "editor.fontFamily": "Menlo, Consolas, 'DejaVu Sans Mono', monospace",
  "editor.cursorStyle": "line",
  "editor.renderLineHighlight": "gutter",
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "window.zoomLevel": 0,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.meteor/local": true,
    "**/kl-virtualenv": true,
    "**/.git": true
  },

  "editor.tabCompletion": "on",
  "files.trimTrailingWhitespace": true,
  "editor.tabSize": 2,
  "workbench.startupEditor": "welcomePage",
  "workbench.panel.location": "bottom",
  "java.errors.incompleteClasspath.severity": "ignore",
  "javascript.updateImportsOnFileMove.enabled": "always",

  "eslint.validate": ["javascript", "javascriptreact", "vue"],
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "breadcrumbs.enabled": true,
  "cSpell.userWords": [
    "Abdelrahman",
    "Coligo",
    "Dable",
    "Denormalize",
    "Elkady",
    "Firehose",
    "Formattable",
    "GRADEBOOK",
    "Hackaround",
    "IGCSE",
    "Mahmoud",
    "Mutators",
    "Paypal",
    "Sanitizable",
    "Softdeletable",
    "Talaat",
    "Timestampable",
    "UNPROCESSABLE",
    "UUIDs",
    "Uploader",
    "Validatable",
    "Validators",
    "Versionable",
    "WEBHOOK",
    "Werd",
    "Youtube",
    "backend",
    "camelcase",
    "comparator",
    "crowdanalyzer",
    "crowdanalyzer's",
    "denormalized",
    "denormalizing",
    "healthcheck",
    "lexisnexis",
    "linebreak",
    "maxlength",
    "middlewares",
    "minlength",
    "mocharc",
    "mockingoose",
    "mongod",
    "multipart",
    "npmrc",
    "omittable",
    "promisify",
    "proxied",
    "pubsub",
    "quintly",
    "sourcegraph",
    "styleguide",
    "subquery",
    "uuidv"
  ],
  "terminal.integrated.rendererType": "dom",
  "quokka.colorizeOutput": false,
  "todohighlight.keywords": [
    {
      "text": "HACK:",
      "color": "#ffffff",
      "backgroundColor": "#000000",
      "overviewRulerColor": "#000000"
    },
    {
      "text": "REFACTOR:",
      "color": "#000000",
      "backgroundColor": "#49ff8c",
      "overviewRulerColor": "#49ff8c"
    }
  ],
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "markdown.extension.toc.updateOnSave": false,
  "emmet.triggerExpansionOnTab": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.openEditors.visible": 0,
  "window.title": "${dirty} ${activeEditorShort}${separator}${rootName}",
  "editor.minimap.showSlider": "always",
  "editor.overviewRulerLanes": 120,
  "editor.minimap.maxColumn": 200,
  "workbench.colorCustomizations": {},
  "materialTheme.accent": "Remove accents",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "python.jediEnabled": false,
  "showMusicMetrics": false,
  "showGitMetrics": false,
  "showWeeklyRanking": false,
  "workbench.colorTheme": "One Monokai",
  "editor.renderWhitespace": "selection",
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "turboConsoleLog.addSemicolonInTheEnd": true,
  "turboConsoleLog.insertEnclosingClass": false,
  "turboConsoleLog.logMessagePrefix": "",
  "turboConsoleLog.quote": "'",
  "markdown.extension.italic.indicator": "_",
  "clock.dateFormat": "hh:MM:ss TT",
  "files.insertFinalNewline": true,
  "diffEditor.renderSideBySide": true,
  "workbench.sideBar.location": "left",
  "diffEditor.ignoreTrimWhitespace": false,
  "peacock.favoriteColors": [
    {
      "name": "Angular Red",
      "value": "#b52e31"
    },
    {
      "name": "Auth0 Orange",
      "value": "#eb5424"
    },
    {
      "name": "Azure Blue",
      "value": "#007fff"
    },
    {
      "name": "C# Purple",
      "value": "#68217A"
    },
    {
      "name": "Gatsby Purple",
      "value": "#639"
    },
    {
      "name": "Go Cyan",
      "value": "#5dc9e2"
    },
    {
      "name": "Java Blue-Gray",
      "value": "#557c9b"
    },
    {
      "name": "JavaScript Yellow",
      "value": "#f9e64f"
    },
    {
      "name": "Mandalorian Blue",
      "value": "#1857a4"
    },
    {
      "name": "Node Green",
      "value": "#215732"
    },
    {
      "name": "React Blue",
      "value": "#00b3e6"
    },
    {
      "name": "Something Different",
      "value": "#832561"
    },
    {
      "name": "Vue Green",
      "value": "#42b883"
    }
  ],
  "workbench.activityBar.visible": true,
  "peacock.affectActivityBar": false,
  "markdown.extension.print.theme": "dark",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "markdown-pdf.displayHeaderFooter": false,
  "markdown-pdf.styles": [
    "/home/kady/dotfiles/styles/gh-markdown.css"
  ],
  "markdown-pdf.highlightStyle": "github.css",
  "gitlens.views.compare.files.layout": "list",
  "editor.fontSize": 16,
  "editor.columnSelection": false
}
